---
- hosts: all

  roles:

    - environment-core
    - environment-nodejs
    - environment-react
    - environment-openjdk
    - environment-docker
    - environment-jenkins
    - continuous-integration
    - .
